// Place your settings in this file to overwrite default and user settings.
{
	"editor.insertSpaces": true,
	"terminal.integrated.shell.linux": "/usr/bin/stack",
	"terminal.integrated.shellArgs.linux": [
		"ghci",
		"--no-build"
	],
	"haskero.intero.ghciOptions": [
		"-Wall",
		"-fno-warn-name-shadowing"
	],
	"git.ignoreLimitWarning": true
}
